// С учетом информации полученной ранее знакомимся с параметрическим полиморфизмом и продолжаем погружаться в ООП.
// Спроектировать и реализовать планировщик дел для работы с задачами разных приоритетов.

// Например:
// определить уровень приоритетов: низкий, средний, немедленное выполнение
// выделить компоненту для хранения данных
// выделить компоненту для организации импорта\экспорта данных
// Файл должен содержать следующие данные: id, дату добавления записи, время добавления записи, дедлай задачи, ФИО автора,
// данные хранятся в файле csv/jsom/xml
// другие компоненты

public class App {
    public static void main(String[] args) {
        FamilyScanner.familyScanner("Выберите действие: \n 1 - добавить элемент дерева\n" +
                                " 2 - показать все \n 3 - импортировать в файл\n 4 - экспортировать в файл\n",
                                familyMembers);
    }
}
